# new-relic-backend-tech-challenge

./: .gitignore  README.md  pom.xml
load_test/: generateData.sh  test.sh
src/main/java/it/lorenzobugiani/: ExecutorUtils.java  Main.java
src/main/java/it/lorenzobugiani/application/: Application.java  LogWriter.java  Reporter.java
src/main/java/it/lorenzobugiani/client/: Buffer.java  BufferedClientHandler.java  ExitStatus.java  SocketListener.java
src/main/resources/: log4j2.xml
src/test/java/it/lorenzobugiani/: E2ETest.java  NullOutputStream.java
src/test/java/it/lorenzobugiani/application/: ApplicationTest.java  LogWriterTest.java  ReporterTest.java
src/test/java/it/lorenzobugiani/client/: BufferTest.java  BufferedClientHandlerTest.java  SocketListenerTest.java
src/test/resources/: log4j2.xml
